
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>深浅拷贝 | 轻语 の ブログ</title>
        <meta name="author" content="轻语">
        <meta name="description" content="轻语的博客之家">
        <meta name="keywords" content="轻语 博客 轻语博客 轻语のブログ">
        <link rel="icon" href="/img/head.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">


       
        

        
            <!--鼠标点击烟花爆炸效果，需要引入jQuery-->
            <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
            <script type="text/javascript" src="/js/fireworks.js"></script>
        
      
        
        
        
        <!-- 樱花 -->
        <script type="text/javascript" src="/js/sakura.js"></script>
        

    <meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="loading" style="height: 100vh; width: 100vw; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: all 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif" style="width: 60px">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">轻语 の ブログ</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;轻语 の ブログ</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>深浅拷贝 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/1/9
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><a name="CyW0C"></a></p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>在内存中新开辟一个内存空间 创建一个新对象<br />拷贝原对象的第一层 基本数据类型的值 和引用类型的地址</p>
<blockquote>
<p>在堆内存中新开辟空间 创建一个新的对象 拷贝第一层的普通数据类型的值和引用类型的地址</p>
</blockquote>
<p><strong>实现浅拷贝的方式</strong></p>
<ol>
<li>Object.assign()</li>
<li>扩展运算符 spread …</li>
<li> Array.prototype.concat()</li>
<li>Array.prototype.slice()<br><a name="ZfrRG"></a></li>
</ol>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>在堆内存中新开辟一个空间存放新的对象<br />递归的拷贝原对象的所有属性和方法 拷贝前后两个对象 相互不影响<br /><strong>实现深拷贝的方式</strong></p>
<ol>
<li>JSON.parse(JSON.stringify(obj))</li>
<li>手写递归实现</li>
<li>使用一些JS库，比如lodash等</li>
</ol>
<p>利用 JSON实现深拷贝会有一些缺陷</p>
<pre><code class="javascript">
  const obj = &#123;
            name: &#39;zjl&#39;,
            age: 18,
            hobby: [&#39;dance&#39;, &#39;music&#39;],
            book: &#123;
                book_name: &#39;Golang&#39;,
                price: 66
            &#125;,
            test1: function () &#123;&#125;,
            test2: undefined,
            test3: Symbol(&#39;id&#39;),
            test4: new RegExp(/a/, &#39;g&#39;),
            test5: NaN,
            test6: Infinity,
            test7: new Date()
        &#125;
// JSON.parse()   将JSON格式的字符串转为对象 
// JSON.stringify() 将对象转为JSON格式的字符串

const res = JSON.parse(JSON.stringify(obj))
console.log(res)
</code></pre>
<p>打印结果如图：<br /><img src="/img/copy1.png" alt="image.png"><br />缺陷：</p>
<ol>
<li>拷贝对象的属性值如果是 function &#x2F; undefined &#x2F; Symbol ， 这个键值对丢失！</li>
<li>如果拷贝对象的属性值是RegExp, 会变成{}</li>
<li>如果NaN, Infinity 会变成null</li>
<li>拷贝Date日期对象，会变成日期字符串</li>
</ol>
<p><a name="k3mwx"></a></p>
<h3 id="什么是递归"><a href="#什么是递归" class="headerlink" title="什么是递归"></a>什么是递归</h3><p>自己调用自己 <br />递归也可以看作是一种循环（不断的自己调用自己） 循环有终止条件 递归当然也需要有终止条件</p>
<pre><code class="javascript">function fn(n) &#123;
      if (n === 1) &#123;
          return 1
      &#125;
      return n + fn(n - 1)
&#125;
fn(3); 

// fn(3) ==&gt; 3 + fn(2) ==&gt; 3 + 2 + fn(1)  ===&gt; 3 + 2 + 1 ==&gt; 6 
// const res = fn(3)
// console.log(res)

// fn(5)  ==&gt;  5 + fn(4) ==&gt; 5 + 4 + fn(3) ==&gt; 5 + 4 + 3 + fn(2)
// ==&gt; 5 + 4 + 3 + 2 + 1 ===&gt;  15
</code></pre>
<p><strong>递归注意问题 ：</strong><br />递归爆栈 （栈溢出）<br />栈是一种数据解构 ，栈有深度 如果超出了就会造成栈溢出<br />报错 ： Maximum call stack size exceeded<br><a name="GnXYQ"></a></p>
<h3 id="手写递归"><a href="#手写递归" class="headerlink" title="手写递归"></a>手写递归</h3><pre><code class="javascript">const obj = &#123;
  name:&#39;小鸣&#39;,
  age: 12,
  hobby:[&#39;aaa&#39;,&#39;bbb&#39;],
  like:&#123;
    rap:&#39;只因你太美&#39;,
    jump:&#39;铁山靠&#39;
  &#125;
&#125;
const o = &#123;&#125;;
const deepClone = (newObj,oldObj)=&gt;&#123;
      for(let k in oldObj)&#123;
        // 这里数组的判断一定要写在对象前 因为数组的本质也是对象 
        if(oldObj[k] instanceof Array)&#123; //如果值是数组
            newObj[k] = []
              deepClone(newObj[k],oldObj[k]);
        &#125;else if(oldObj[k] instanceof Object)&#123;//如果值是对象
            newObj[k] = &#123;&#125;
              deepClone(newObj[k],oldObj[k])
        &#125;else&#123;
            newObj[k] = oldObj[k]
        &#125;
    &#125;  
&#125;
deepClone(o,obj);
console.log(o);
</code></pre>

    </div>
    
    
    
    
    
</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 轻语 の ブログ
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @轻语
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":40,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
